{
	"folders": [
		{
			"path": "."
		}
	],
  "settings": {
    "python.pythonPath": "./venv/bin/python",
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/*.log": true,
    },
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
  }
}